<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <style>
        * {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
::placeholder {
  color: gray;
  opacity: 1; 
  font-size: 1vw;
}
.main {
  width: 100%;
  height: 100vh;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.banner {
  width: 100%;
  height: 10vh;
  background: rgba(0,0,0,1);
  opacity: 1;
  overflow: hidden;
}
.banner_text {
  width: 100%;
  height: 7vh;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2vh;
  margin: auto;
  font-family: Roboto;
  font-size: 3vw;
  text-align: center;
  overflow:hidden;
}
.v603_114 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 254px;
  left: 675px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.input_title input{
  width: 80vw;
  height: 5vh;
  background: #f6f6f6;
  opacity: 1;
  position: absolute;
  top: 24vh;
  left: 7vw;
  border:none;
  font-size: 3vh;
  overflow: hidden;
}
.v603_164 {
  width: 977px;
  height: 51px;
  background: rgba(196,196,196,0.1599999964237213);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v603_110 {
  width: 64px;
  color: rgba(0,0,0,0.4300000071525574);
  position: absolute;
  top: 8px;
  left: 18px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.input_author input{
width: 80vw;
  height: 5vh;
  background: #f6f6f6;
  opacity: 1;
  position: absolute;
  top: 31vh;
  left: 7vw;
  border:none;
  font-size: 3vh;
  overflow: hidden;
}
.v604_6 {
  width: 977px;
  height: 51px;
  background: rgba(196,196,196,0.1599999964237213);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v604_7 {
  width: 92px;
  color: rgba(0,0,0,0.4300000071525574);
  position: absolute;
  top: 8px;
  left: 18px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.input_body textarea{
  width: 80vw;
  height: 30vh;
  resize:none;
  background: #f6f6f6;
  opacity: 1;
  position: absolute;
  top: 38vh;
  left: 7vw;
  border:none;
  font-size: 3vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.v603_167 {
  width: 977px;
  height: 304px;
  background: rgba(196,196,196,0.1599999964237213);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v603_168 {
  width: 79px;
  color: rgba(0,0,0,0.4300000071525574);
  position: absolute;
  top: 20px;
  left: 18px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v604_4 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v604_8 {
  width: 225px;
  height: 49px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(24,153,194,1);
  overflow: hidden;
}

.v604_17 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v604_18 {
  width: 68px;
  height: 49px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(24,153,194,1);
  overflow: hidden;
}
.v604_13 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}

.heading {
  width: 60vw;
  color: rgba(0,0,0,1);
  position: absolute;
  top:16vh;
  left:7vw;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 2.5vw;
  opacity: 1;
  text-align: left;
}
.upload_button_panel{
    position: absolute;
    top:70vh;
    left:7vw;
}
.submit_button_panel{
    height:12vh;
    position: absolute;
    top:70vh;
    left:77vw;
}
.submit_button_panel input{
    width:5vw;
    height: 5vh;
    color:white;
    outline:none;
    border-radius: none;
}

    </style>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="banner">
            <div class="banner_text">Admin Panel- Industry Cell website</div>
        </div>
        <div class="heading">New Blog</div>
        <div class="input_title">
            <input type="text" placeholder="Title"></input>
        </div>
        <div class="input_author">
            <input type="text" placeholder="Author"></input>
        </div>
        <div class="input_body">
            <textarea placeholder="Body"></textarea>
        </div>
        <div class="upload_button_panel">
            <input type="button" value="Add link">
            <input type="button" value="Upload cover image">
            <input type="button" value="Upload body image">
        </div>
        <div class="submit_button_panel">
            <input type="button" value="Cancel" style="background-color:red ;">
            <input type="button" value="Submit" style="background-color:green ;">
        </div>
    </div>
</body>

</html>
