<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <style>
    * {
      overflow-x: hidden;

    }

    .banner {
      width: 100%;
      height: 10vh;
      background: rgba(0, 0, 0, 1);
      opacity: 1;
      overflow: hidden;
    }

    .banner_text {
      width: 100%;
      height: 7vh;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      top: 2vh;
      margin: auto;
      font-family: Roboto;
      font-size: 3vw;
      text-align: center;
      overflow: hidden;
    }


    .main {
      width: 100%;
      height: 100vh;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }

    .table_header {
      width: 80vw;
      height: 6vh;
      background: rgba(107, 98, 98, 1);
      opacity: 1;
      position: relative;
      top: 10vh;
      left: 7vw;
      overflow: hidden;
      padding: 2vh;
    }

    .table_title {
      width: 130px;
      color: rgba(255, 255, 255, 1);
      position: relative;
      display: inline;
      left: 1vw;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 2vw;
      opacity: 1;
      text-align: center;
    }

    .table_date {
      width: 130px;
      color: rgba(255, 255, 255, 1);
      position: relative;
      left: 42vw;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 2vw;
      opacity: 1;
      text-align: center;
      display: inline;
    }

    .table_type {
      width: 130px;
      color: rgba(255, 255, 255, 1);
      position: relative;
      display: inline;
      left: 56vw;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 2vw;
      opacity: 1;
      text-align: center;
    }
  </style>
  <style>
    .new_content_button {
      background-color: #4CAF50;
      color: white;
      height: 8vh;
      width: 7vw;
      font-size: 2vw;
      border: none;
      cursor: pointer;
    }

    .new_content {
      position: relative;
      display: inline-block;
      top: 10vh;
      left: 5vw;
      height: 15vh;
      width: 8vw;
    }

    .categories {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      z-index: 1;
    }

    .categories a {
      color: black;
      text-decoration: none;
      display: block;
      font-family: roboto;
    }

    .categories a:hover {
      background-color: #f1f1f1
    }

    .new_content:hover .categories {
      display: block;
    }

    .new_content:hover .new_content_button {
      background-color: #3e8e41;
    }
  </style>
  <style>
    .searchbox {
      width: 60vw;
      height: 5vh;
      background: #f6f6f6;
      opacity: 1;
      position: relative;
      left: 5vw;
      border: none;
      font-size: 3vh;
      overflow: hidden;
    }
  </style>
  <style>
    .sort_by_type {
      position: relative;
      font-size: 1vw;
      display: inline;
      left:10vw;
    }
  </style>
  <style>
    .table_cell {
      position: relative;
      width: 80vw;
      height: 5vh;
      top: 10vh;
      left: 7vw;
      overflow: hidden;
      padding: 2vh;
    }

    .cell_title {
      width: 130px;
      position: relative;
      display: inline;
      left: 1vw;
      font-family: Roboto;
      font-size: 1.5vw;
      opacity: 1;
      text-align: center;
    }

    .cell_date {
      width: 130px;
      position: relative;
      display: inline;
      left: 13vw;
      font-family: Roboto;
      font-size: 1.5vw;
      opacity: 1;
      text-align: center;
    }

    .cell_type {
      width: 130px;
      position: relative;
      display: inline;
      left: 24vw;
      font-family: Roboto;
      font-size: 1.5vw;
      opacity: 1;
      text-align: center;
    }

    .cell_delete {
      position: relative;
      display: inline;
      left: 29vw;
      font-family: Roboto;
      font-size: 1.5vw;
      opacity: 1;
      width: 6vw;
      color: white;
      background-color: red;
    }
  </style>
  <title>Dashboard</title>
</head>

<body>
  <div class="main">
    <div class="banner">
      <div class="banner_text">Admin Panel- Industry Cell website</div>
    </div>
    <div class="new_content">
      <button class="new_content_button">New</button>
      <div class="categories">
        <a href="blogadd.html">Blog</a>
        <a href="eventadd.html">Event</a>
      </div>
    </div>

    <input type="text" class="searchbox" placeholder="Search"></input>
    <div class="sort_by_type">
      <input type="checkbox" name="blog" value="Blog">
      <label for="blog">Blog</label>
      <input type="checkbox" name="event" value="Event">
      <label for="event">Event</label>
    </div>
    <div class="table_header">
      <div class="table_title">Title</div>
      <div class="table_date">Date</div>
      <div class="table_type">Type</div>
    </div>
    <div class="table_cell">
      <div class="cell_title">Lorem ipsum der farmit nella cursus fur vanatem</div>
      <div class="cell_date">02-05-2021</div>
      <div class="cell_type">Blog</div>
      <input type="button" class="cell_delete" value="delete">
    </div>
    <div class="table_cell">
      <div class="cell_title">Lorem ipsum der farmit nella cursus fur vanatem</div>
      <div class="cell_date">02-05-2021</div>
      <div class="cell_type">Blog</div>
      <input type="button" class="cell_delete" value="delete">
    </div>
    <div class="table_cell">
      <div class="cell_title">Lorem ipsum der farmit nella cursus fur vanatem</div>
      <div class="cell_date">02-05-2021</div>
      <div class="cell_type">Blog</div>
      <input type="button" class="cell_delete" value="delete">
    </div>



  </div>
</body>

</html>
